{
  "name": "claude-usage-tracker-windows",
  "version": "1.0.0",
  "description": "Real-time Claude AI usage monitoring for Windows system tray",
  "main": "dist/main/main/main.js",
  "author": "@mazaki_eth",
  "license": "MIT",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "webpack --config webpack.config.js --mode production",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "start": "npm run build && electron .",
    "dev": "npm run build:main && npm run build:preload && webpack --config webpack.config.js --mode development && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.mazaki.claude-usage-tracker",
    "productName": "Claude Usage Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "Claude-Usage-Tracker-${version}-Portable.exe"
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "css-loader": "^6.8.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.10.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
